<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav{
            display: flex;
            justify-content: space-between;
            background: #ccc;
            padding: 10px;
        }

        nav ul{
            display: flex;
            list-style: none;
            gap: 6px;
        }

        nav ul li a{
            text-decoration: none;
            color: #192526;
            padding: 5px;
        }

        nav ul li a:hover{
            background-color: #192526;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Blog Page</h1>

    <nav>
        <h1>Logo</h1>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="yetenekler.html">Yetenekler</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>
    
<section>
    <h2>Yetenek Sayfası</h2>
    <div>
    <h2>Yetenek 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, in.</p>
    </div>

    <div>
    <h2>Yetenek 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, in.</p>
    </div>

    <div>
    <h2>Yetenek 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, in.</p>
    </div>
</section>
</body>
</html>