<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav{
            display: flex;
            justify-content: space-between;
            background: #ccc;
            padding: 10px;
        }

        nav ul{
            display: flex;
            list-style: none;
            gap: 6px;
        }

        nav ul li a{
            text-decoration: none;
            color: #192526;
            padding: 5px;
        }

        nav ul li a:hover{
            background-color: #192526;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Blog Page</h1>

    <nav>
        <h1>Logo</h1>
        <ul>
            <li>
                <a onclick="anaSayfayaGit()">Ana Sayfa</a>
            </li>
            <li>
                <a onclick="yeteneklerSayfasinaGit()">Yetenekler</a>
            </li>
            <li>
                <a onclick="iletisimSayfasinaGit()">İletişim</a>
            </li>
        </ul>
    </nav>
    
    <div id="root"></div>

   <script>
    let homePage = `
    <section>
        <h2>Hakkımda</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus perspiciatis quia fuga modi iusto quos neque non velit ipsum fugiat, a deleniti natus ex obcaecati in? Earum odit odio at.</p>
    </section>

    <section>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </section>    
    `

    anaSayfayaGit();

    function anaSayfayaGit(){
        document.getElementById("root").innerHTML = homePage;
    }

    


    let yeteneklerPage = `
    <section>
    <h2>Yetenek Sayfası</h2>
    <div>
    <h2>Yetenek 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, in.</p>
    </div>

    <div>
    <h2>Yetenek 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, in.</p>
    </div>

    <div>
    <h2>Yetenek 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, in.</p>
    </div>
</section>`


let iletisimPage = `
<section>
        <h2>İletişim Sayfası</h2>
        <form action="">
            <div>
                <label for="email">Email</label>
                <input type="email">
            </div>
            <div>
                <label for="subject">Konu</label>
                <input type="text">
            </div>
            <div>
                <label for="content">Açıklama</label>
                <textarea rows="10"></textarea>
            </div>
            <div>
                <button>Gönder</button>
            </div>
        </form>
    </section>`


    function yeteneklerSayfasinaGit(){
        document.getElementById("root").innerHTML = yeteneklerPage;
    }

    function iletisimSayfasinaGit(){
        document.getElementById("root").innerHTML = iletisimPage;
    }
   </script>
</body>
</html>